# OmniGraph WSL shell — Windows path helpers (AlmaLinux / WSL2)
# Disable with: unset -f cd towin tolinux 2>/dev/null; unalias cd 2>/dev/null

towin() {
	command wslpath -w "$@"
}

tolinux() {
	command wslpath -u "$@"
}

# cd accepts Windows paths (e.g. C:\Users\foo or C:/Users/foo) and UNC where wslpath supports them.
cd() {
	if [[ $# -eq 0 ]]; then
		builtin cd || return
		return
	fi

	local target="$1"
	shift

	if [[ $# -gt 0 ]]; then
		builtin cd "$target" "$@" || return
		return
	fi

	if [[ "$target" == -* ]] && [[ "$target" != --* ]]; then
		builtin cd "$target" || return
		return
	fi

	# Drive letter (C:\...) or UNC (\\server\share); glob needs four backslashes for two literals.
	if [[ "$target" =~ ^[A-Za-z]: ]] || [[ "$target" == \\\\?* ]]; then
		local converted
		if ! converted="$(command wslpath -u "$target" 2>/dev/null)" || [[ -z "$converted" ]]; then
			echo "cd: wslpath could not convert Windows path: $target" >&2
			return 1
		fi
		builtin cd "$converted" || return
		return
	fi

	builtin cd "$target" || return
}
