# VARLOCK env-spec — Full-Stack Discovery & BOM (NetDISCO, NetBox, Syft, Trivy, Dependency-Track).
# All credentials and community strings injected at runtime (Vault/Varlock). No raw secrets in repo.

@version: "1.0"
@description: "Discovery stack: HBOM/SBOM/Services BOM; SNMP, DB, and API credentials"
@compliance: "CMMC 2.0, PQC Ready"

# --- NetBox (Source of Truth) ---
@env-spec: NETBOX
NETBOX_URL: string
@description: "NetBox API base URL (e.g. http://netbox:8000)"
@default: "http://netbox:8000"

NETBOX_API_TOKEN: string
@sensitive: true
@required: true
@description: "NetBox API token for device/site ingestion and read"

# --- NetDISCO (Network / HBOM Discovery) ---
@env-spec: NETDISCO
NETDISCO_DB_HOST: string
@default: "netdisco-db"

NETDISCO_DB_USER: string
@sensitive: true
@required: true
@description: "PostgreSQL user for NetDISCO"

NETDISCO_DB_PASSWORD: string
@sensitive: true
@required: true
@description: "PostgreSQL password for NetDISCO"

SNMP_COMMUNITY_RO: string
@sensitive: true
@required: true
@description: "SNMP read-only community string for discovery"

SNMP_COMMUNITY_RW: string
@sensitive: true
@required: false
@description: "SNMP read-write community (if used); inject from Vault"

# --- Dependency-Track (SBOM / Vuln SoT) ---
@env-spec: DEPENDENCY_TRACK
DEPENDENCY_TRACK_URL: string
@description: "Dependency-Track API base URL"
@default: "http://dependency-track:8080"

DEPENDENCY_TRACK_API_KEY: string
@sensitive: true
@required: true
@description: "Dependency-Track API key for SBOM upload and read"

# --- SaaS / API Discovery (optional runZero or similar) ---
@env-spec: SAAS_DISCOVERY
RUNZERO_API_TOKEN: string
@sensitive: true
@required: false
@description: "runZero API token for external asset discovery; inject from Vault"

# --- Solace (BOM ingestion queues) ---
@env-spec: SOLACE_DISCOVERY
SOLACE_URL: string
@description: "Solace broker URL for event-driven BOM ingestion"
@default: ""

SOLACE_VPN: string
@default: "default"

SOLACE_USERNAME: string
@sensitive: true
@required: false

SOLACE_PASSWORD: string
@sensitive: true
@required: false
@description: "Solace password; inject from Vault"

# --- DefectDojo (optional vuln mapping in SoT) ---
@env-spec: DEFECTDOJO
DEFECTDOJO_URL: string
@default: ""

DEFECTDOJO_API_KEY: string
@sensitive: true
@required: false
@description: "DefectDojo API key for vulnerability mapping"
