# Template: POSIX-style groups for FreeIPA / OpenLDAP (adjust Base DN and gidNumber).
# Import after domain + OUs exist, or concatenate with output of scripts/export-identities-to-ldif.ps1
# (use -AppendGroupsLdifPath or append this file manually). memberUid must match uid= values in LDAP.

dn: ou=groups,dc=devsecops,dc=local
objectClass: top
objectClass: organizationalUnit
ou: groups

# Human interactive: SSO + chatbots + application access (day-to-day operator accounts)
dn: cn=human-interactive,ou=groups,dc=devsecops,dc=local
objectClass: top
objectClass: posixGroup
cn: human-interactive
gidNumber: 10001
description: Human privileged interactive — chat bots, applications, non-break-glass daily use
memberUid: kbolsen
memberUid: gale
memberUid: katelyn

# Break-glass / infrastructure automation (Terraform, Ansible, cluster admin)
dn: cn=privileged-infra,ou=groups,dc=devsecops,dc=local
objectClass: top
objectClass: posixGroup
cn: privileged-infra
gidNumber: 10002
description: Human privileged — infrastructure plane (no routine app/chat use)
memberUid: kbolsen-infra
memberUid: gale-infra

# OS / server administration (SSH, sudo on nodes, not app SSO)
dn: cn=privileged-server,ou=groups,dc=devsecops,dc=local
objectClass: top
objectClass: posixGroup
cn: privileged-server
gidNumber: 10003
description: Human privileged — server OS and session access
memberUid: kbolsen-server
memberUid: gale-server

# AI / automation bind accounts (LDAP only or app-specific; prefer Keycloak client credentials where possible)
dn: cn=agent-service-accounts,ou=groups,dc=devsecops,dc=local
objectClass: top
objectClass: posixGroup
cn: agent-service-accounts
gidNumber: 10004
description: Non-interactive service binds for agents and tooling — add memberUid as you create svc-* accounts
# memberUid: svc-ai-mesh
# memberUid: svc-doc-agent
