# VARLOCK env-spec — Termix Sync (NetBox → Termix SSH Host Manager).
# SSH keys and API tokens injected at runtime only; no hardcoded credentials.

@version: "1.0"
@description: "Termix sync: NetBox API, Termix API, SSH key mapping"
@compliance: "CMMC 2.0 AC, Zero Trust"

# --- NetBox ---
@env-spec: NETBOX_TERMIX
NETBOX_URL: string
@description: "NetBox API base URL"
@default: "http://netbox:8000"

NETBOX_API_TOKEN: string
@sensitive: true
@required: true
@description: "NetBox API token for device/site read"

# --- Termix ---
@env-spec: TERMIX
TERMIX_API_URL: string
@description: "Termix API or Data Import endpoint"
@default: ""

TERMIX_API_TOKEN: string
@sensitive: true
@required: true
@description: "Termix API token for host create/update/delete"

# --- SSH Credential Mapping (Varlock at runtime) ---
@env-spec: TERMIX_SSH
TERMIX_SSH_KEY_ID: string
@description: "Identifier for SSH key in credential store (Varlock/Vault path)"
@required: false

TERMIX_SSH_PRIVATE_KEY: string
@sensitive: true
@required: true
@description: "SSH private key content for Termix credential manager; inject from Vault, never in repo"

TERMIX_SSH_KEY_PASSPHRASE: string
@sensitive: true
@required: false
@description: "Passphrase for private key if applicable"

# --- RBAC / Enclave mapping (no secrets) ---
TERMIX_ENCLAVE_FIELD: string
@description: "NetBox custom field or role used for security enclave (OT, IT, Edge)"
@default: "security_enclave"
